# 贪心算法 
# 输入的第 1 行，为两个正整数N，m，用一个空格隔开：

# （其中 N （ N<32000 ）表示总钱数， m （m <60 ）为可购买的物品的个数。）


# 从第 2 行到第 m+1 行，第 j 行给出了编号为 j-1 的物品的基本数据，每行有 3 个非负整数 v p q


# （其中 v 表示该物品的价格（ v<10000 ）， p 表示该物品的重要度（ 1 ~ 5 ）， q 表示该物品是主件还是附件。如果 q=0 ，表示该物品为主件，如果 q>0 ，表示该物品为附件， q 是所属主件的编号）

# 输出一个正整数，为张强可以获得的最大的满意度。
line1 = input().split()
N = int(line1[0])
m = int(line1[1])
goods = []
for i in range(m):
    goods.append(list(map(int, input().split())))
print(goods)




